{
    "name": "Cors Proxy XML",
    "description": "Sample Cors Proxy XML",
    "repository": "https://github.com/llewellyn1411/cors-proxy-xml",
    "logo": "https://node-js-sample.herokuapp.com/node.svg",
    "keywords": ["cors", "nodejs", "proxy", "salesforce", "rest"]
}
